<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(460,40)" name="AND Gate"/>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="1" loc="(540,60)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(650,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(730,80)" name="OR Gate"/>
    <comp lib="1" loc="(810,130)" name="OR Gate"/>
    <comp lib="5" loc="(870,130)" name="LED"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(110,350)" to="(530,350)"/>
    <wire from="(120,390)" to="(120,680)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(140,610)" to="(140,900)"/>
    <wire from="(140,610)" to="(280,610)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(220,20)" to="(410,20)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(530,390)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(280,330)" to="(280,610)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(810,130)" to="(870,130)"/>
  </circuit>
</project>
