<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(380,270)" name="mod1">
      <a name="label" val="CodificadorJogador1"/>
    </comp>
    <comp loc="(380,410)" name="mod1">
      <a name="label" val="CodificadorJogador2"/>
    </comp>
    <comp loc="(670,320)" name="mod2">
      <a name="label" val="Jogo"/>
    </comp>
    <comp loc="(940,320)" name="mod3">
      <a name="label" val="Decodificador"/>
    </comp>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,360)" to="(970,360)"/>
  </circuit>
  <circuit name="mod1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pedra"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Papel"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Tesoura"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate"/>
    <comp lib="1" loc="(740,440)" name="OR Gate"/>
    <comp lib="9" loc="(520,149)" name="Text">
      <a name="text" val="Módulo 1 - Codificador"/>
    </comp>
    <wire from="(290,240)" to="(290,460)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,460)" to="(550,460)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,320)" to="(450,530)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,440)" to="(790,440)"/>
  </circuit>
  <circuit name="mod2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(600,130)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="9" loc="(515,48)" name="Text">
      <a name="text" val="Módulo 2 - Jogo"/>
    </comp>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,210)" to="(650,210)"/>
    <wire from="(320,280)" to="(320,510)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,510)" to="(650,510)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(650,580)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(320,650)" to="(650,650)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(360,440)" to="(360,710)"/>
    <wire from="(360,440)" to="(650,440)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(400,140)" to="(650,140)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(650,360)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(400,460)" to="(650,460)"/>
    <wire from="(400,530)" to="(400,710)"/>
    <wire from="(400,530)" to="(650,530)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,660)"/>
    <wire from="(440,300)" to="(650,300)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(440,660)" to="(650,660)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,320)" to="(650,320)"/>
    <wire from="(480,380)" to="(480,550)"/>
    <wire from="(480,380)" to="(650,380)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(480,550)" to="(650,550)"/>
    <wire from="(480,600)" to="(480,710)"/>
    <wire from="(480,600)" to="(650,600)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,680)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(560,250)" to="(560,480)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,480)" to="(560,690)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(600,130)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(600,620)" to="(600,710)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,280)" to="(730,370)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,580)" to="(730,670)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,560)" to="(830,560)"/>
  </circuit>
  <circuit name="mod3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empate"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jogador1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jogador2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(580,460)" name="AND Gate"/>
    <comp lib="9" loc="(525,191)" name="Text">
      <a name="text" val="Módulo 3 - Decodificador"/>
    </comp>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,460)" to="(600,460)"/>
  </circuit>
</project>
