<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,470)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <comp lib="5" loc="(680,410)" name="LED"/>
    <comp lib="5" loc="(720,410)" name="LED"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(180,490)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,180)" to="(310,370)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(40,210)" to="(240,210)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,410)" to="(720,410)"/>
  </circuit>
</project>
