<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1050,470)" name="FullAdder"/>
    <comp loc="(440,220)" name="FullAdder"/>
    <comp loc="(800,340)" name="FullAdder"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,320)" to="(550,320)"/>
    <wire from="(130,380)" to="(580,380)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(130,510)" to="(830,510)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,490)" to="(830,490)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,470)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate"/>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(135,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(192,22)" name="Text">
      <a name="text" val="Cin0"/>
    </comp>
    <comp lib="8" loc="(60,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(120,340)" to="(120,590)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,80)" to="(140,300)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(180,300)" to="(180,530)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(220,120)" to="(220,490)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,80)" to="(70,340)"/>
  </circuit>
</project>
