<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Valor"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(380,640)" name="LED">
      <a name="color" val="#6f7af0"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(380,660)" name="LED">
      <a name="color" val="#6f7af0"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(540,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(166,191)" name="Text">
      <a name="text" val="Insere Valor"/>
    </comp>
    <comp loc="(340,310)" name="bancoRegistradores"/>
    <comp loc="(410,480)" name="ULA"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(230,710)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,710)" to="(490,710)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(680,730)" to="(680,780)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">somador1bit</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="400,310" width="10" x="265" y="55"/>
      <circ-port height="10" pin="420,120" width="10" x="265" y="65"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="1" loc="(190,380)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <comp lib="1" loc="(340,120)" name="XOR Gate"/>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(80,60)" to="(80,220)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(90,330)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(90,360)" to="(140,360)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="controle"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,620)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,640)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,150)" to="(1010,420)"/>
    <wire from="(1030,230)" to="(1030,420)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1050,290)" to="(1050,420)"/>
    <wire from="(1050,290)" to="(1180,290)"/>
    <wire from="(1050,640)" to="(1050,780)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(280,360)" to="(1180,360)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,640)" to="(280,760)"/>
    <wire from="(280,760)" to="(570,760)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(310,420)" to="(310,650)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,650)" to="(480,650)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(390,350)" to="(1180,350)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(390,640)" to="(390,750)"/>
    <wire from="(390,750)" to="(580,750)"/>
    <wire from="(40,620)" to="(80,620)"/>
    <wire from="(420,420)" to="(420,660)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(420,60)" to="(610,60)"/>
    <wire from="(420,660)" to="(590,660)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(490,70)" to="(620,70)"/>
    <wire from="(500,340)" to="(1180,340)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(500,640)" to="(500,740)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(530,420)" to="(530,650)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,650)" to="(700,650)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(590,260)" to="(590,420)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(600,20)" to="(600,40)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,330)" to="(1180,330)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(610,750)" to="(720,750)"/>
    <wire from="(610,800)" to="(610,840)"/>
    <wire from="(610,840)" to="(700,840)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,760)" to="(830,760)"/>
    <wire from="(630,420)" to="(630,660)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(630,660)" to="(810,660)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,770)" to="(940,770)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(640,780)" to="(1050,780)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,80)" to="(760,80)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(670,70)" to="(830,70)"/>
    <wire from="(680,60)" to="(900,60)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,320)" to="(1180,320)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(720,640)" to="(720,750)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(750,420)" to="(750,650)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,650)" to="(920,650)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(810,250)" to="(810,420)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(830,310)" to="(1180,310)"/>
    <wire from="(830,310)" to="(830,420)"/>
    <wire from="(830,640)" to="(830,760)"/>
    <wire from="(830,70)" to="(830,170)"/>
    <wire from="(860,150)" to="(1010,150)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,420)" to="(860,660)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,660)" to="(1030,660)"/>
    <wire from="(880,230)" to="(1030,230)"/>
    <wire from="(900,60)" to="(900,170)"/>
    <wire from="(920,240)" to="(920,420)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(940,300)" to="(1180,300)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(940,640)" to="(940,770)"/>
  </circuit>
  <circuit name="bancoRegistradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="201" y="67">RA</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="71" y="67">VW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="221" y="67">RB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="177" y="67">RW</text>
      <rect height="3" stroke="none" width="10" x="49" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="84">Escreve</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="81" y="182">VA</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="181">VB</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="164">bancoRegistradores</text>
      <polyline fill="none" points="230,170 230,179" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="90,180 90,171" stroke="#000000" stroke-width="5"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
      <circ-port height="10" pin="970,280" width="10" x="85" y="175"/>
      <circ-port height="10" pin="970,450" width="10" x="225" y="175"/>
      <circ-port height="8" pin="170,450" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,540" width="8" x="186" y="46"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="810,320" width="8" x="206" y="46"/>
      <circ-port height="8" pin="810,490" width="8" x="226" y="46"/>
    </appear>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Escreve"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Ground"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,590)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(250,130)" to="(250,430)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(320,170)" to="(320,570)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,310)" to="(330,580)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,610)" to="(500,610)"/>
    <wire from="(390,460)" to="(390,570)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(410,460)" to="(410,590)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(560,130)" to="(750,130)"/>
    <wire from="(560,270)" to="(770,270)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(560,570)" to="(760,570)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(750,130)" to="(750,260)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,280)" to="(750,420)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(760,290)" to="(760,460)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(770,270)" to="(770,440)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(780,260)" to="(780,430)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(830,450)" to="(970,450)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="166" y="68">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="76" y="67">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Sel_Op</text>
      <rect height="10" stroke="none" width="3" x="69" y="161"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="66" y="171">C</text>
      <rect height="12" stroke="none" width="3" x="88" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="171">Z</text>
      <rect height="14" stroke="none" width="3" x="159" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="20" stroke="none" width="132" x="59" y="141"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="131" x="60" y="49"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="157">ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="166">S</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
      <circ-port height="10" pin="1460,430" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1460,550" width="10" x="85" y="165"/>
      <circ-port height="10" pin="500,730" width="10" x="155" y="165"/>
      <circ-port height="8" pin="300,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="430,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="790,80" width="8" x="166" y="46"/>
    </appear>
    <comp lib="0" loc="(1330,340)" name="Ground"/>
    <comp lib="0" loc="(1460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel_Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Ground"/>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Power"/>
    <comp lib="1" loc="(1140,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,550)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(80,200)" name="Multiplier"/>
    <comp lib="3" loc="(800,220)" name="Divider"/>
    <comp lib="8" loc="(1121,183)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="8" loc="(206,174)" name="Text">
      <a name="text" val="NOT A"/>
    </comp>
    <comp lib="8" loc="(339,168)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="8" loc="(547,300)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(61,172)" name="Text">
      <a name="text" val="A * B"/>
    </comp>
    <comp lib="8" loc="(647,166)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="8" loc="(780,188)" name="Text">
      <a name="text" val="A / B"/>
    </comp>
    <comp lib="8" loc="(973,299)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp loc="(1350,550)" name="orEntreBits"/>
    <comp loc="(160,430)" name="orEntreBits"/>
    <comp loc="(500,400)" name="somador8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,480)" name="orEntreBits"/>
    <comp loc="(930,410)" name="somador8bits">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,140)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(1070,120)" to="(1070,200)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1140,220)" to="(1140,580)"/>
    <wire from="(1140,580)" to="(1140,620)"/>
    <wire from="(1140,580)" to="(1240,580)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(1190,390)" to="(1390,390)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(1200,420)" to="(1390,420)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(1210,440)" to="(1390,440)"/>
    <wire from="(1260,590)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1260,680)"/>
    <wire from="(1260,630)" to="(1410,630)"/>
    <wire from="(1280,550)" to="(1320,550)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(1350,330)" to="(1350,400)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,410)" to="(1390,410)"/>
    <wire from="(1350,430)" to="(1350,460)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1350,460)" to="(1390,460)"/>
    <wire from="(1390,550)" to="(1460,550)"/>
    <wire from="(1410,470)" to="(1410,630)"/>
    <wire from="(1430,430)" to="(1460,430)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,430)" to="(1190,430)"/>
    <wire from="(20,120)" to="(170,120)"/>
    <wire from="(20,120)" to="(20,210)"/>
    <wire from="(20,210)" to="(40,210)"/>
    <wire from="(220,190)" to="(220,520)"/>
    <wire from="(220,520)" to="(1240,520)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(30,140)" to="(280,140)"/>
    <wire from="(30,140)" to="(30,190)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(370,200)" to="(370,530)"/>
    <wire from="(370,530)" to="(1240,530)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(460,680)" to="(1260,680)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(480,540)" to="(1240,540)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,440)" to="(1200,440)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(500,660)" to="(500,730)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,600)" to="(800,600)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(910,610)"/>
    <wire from="(530,620)" to="(1140,620)"/>
    <wire from="(60,220)" to="(60,430)"/>
    <wire from="(60,430)" to="(130,430)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(600,140)" to="(740,140)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(680,200)" to="(680,550)"/>
    <wire from="(680,550)" to="(1240,550)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(750,120)" to="(890,120)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(780,240)" to="(780,480)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(790,140)" to="(930,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(80,200)" to="(80,510)"/>
    <wire from="(80,510)" to="(1240,510)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(80,620)" to="(460,620)"/>
    <wire from="(800,220)" to="(800,560)"/>
    <wire from="(800,560)" to="(1240,560)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(860,480)" to="(1210,480)"/>
    <wire from="(890,120)" to="(1070,120)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(910,410)" to="(910,570)"/>
    <wire from="(910,570)" to="(1240,570)"/>
    <wire from="(910,570)" to="(910,610)"/>
    <wire from="(930,140)" to="(1060,140)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(930,450)" to="(1390,450)"/>
  </circuit>
  <circuit name="orEntreBits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="orEntreBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="79" y="58"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="450,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(400,160)" to="(450,160)"/>
  </circuit>
</project>
